#DATABASE_URL=mssql+pyodbc://sa:Test1234!@10.71.102.182/booking
#DATABASE_URL=mssql+pyodbc://sa:Test1234!@10.71.104.151/booking

#DATABASE_URL=DRIVER={ODBC Driver 17 for pi Server};SERVER=10.71.104.151;DATABASE=booking;UID=sa;PWD=Test1234!;
#DATABASE_URL=DRIVER={PostgreSQL};SERVER=fm-jensen.dk;PORT=5432;DATABASE=booking;UID=postgres;PWD=postgres!;
DATABASE_URL=postgresql+psycopg2://postgres:Test1234!@fm-jensen.dk:5432/booking

#import pyodbc

# DATABASE_URL = (
#     "DRIVER={ODBC Driver 17 for SQL Server};"
#     "SERVER=10.71.102.182;"
#     "DATABASE=booking;"
#     "UID=sa;"
#     "PWD=Test1234!;"
# )
