#DATABASE_URL=mssql+pyodbc://sa:Test1234!@10.71.102.182/booking
#DATABASE_URL=mssql+pyodbc://sa:Test1234!@10.71.104.151/booking

DATABASE_URL=DRIVER={ODBC Driver 17 for SQL Server};SERVER=10.71.104.151;DATABASE=booking;UID=sa;PWD=Test1234!;

#import pyodbc

# DATABASE_URL = (
#     "DRIVER={ODBC Driver 17 for SQL Server};"
#     "SERVER=10.71.102.182;"
#     "DATABASE=booking;"
#     "UID=sa;"
#     "PWD=Test1234!;"
# )
